odd = [1, 3, 5, 7, 9]

# 비어 있는 리스트는 a = list()

a = [1, 2, 3]
print(a[0])
print(a[0] + a[2])
print(a[-1])

# 리스트 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2]) # 0 <= a < 2

# 중첩된 리스트에서 슬라이싱하기
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5])
print(a[3][:2])

# 나머지 내용들은 눈으로만 읽음
# https://wikidocs.net/14