# 1. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
# 국어 80 # 영어 75 # 수학 55

홍길동 = [80, 75, 55]
평균 = sum(홍길동) / len(홍길동)
print(평균)

# 2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.
if(13 % 2 == 0):
    print("짝수")
else:
    print("홀수")


# 3. 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
a = "881120-1068234"
print(a.split("-"))


# 4. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
# 문자열 인덱싱 사용
pin = "881120-1068234"
print(pin[7:8])


# 5. 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
a = "a:b:c:d"
print(a.replace(":", "#"))


# 6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
# 리스트 내장 함수
a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)

# 7. ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자.
# 문자열의 join 함수를 사용하면 리스트를 문자열로 쉽게 만들 수 있다.
a = ['Life', 'is', 'too', 'short']
res = " ".join(a)
print(res)

# 8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
# 더하기 사용
a = (1, 2, 3)
b = (4, )
c = a + b
print(c)

# 9. 다음과 같은 딕셔너리 a가 있다.
# a = dict() 
# 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.

a = dict()

a['name'] = 'python'
a[('a',)] = 'python'
# a[[1]] = 'python' # 키 값에 리스트가 못들어간다.
a[250] = 'python'


# 10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
# 딕셔너리의 pop 함수를 사용해 보자.
a = {'A':90, 'B':80, 'C':70}
print(a.pop('B'))



# 11. a 리스트에서 중복 숫자를 제거해 보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
print(set(a))